<h1>Workshop Instructions</h1>

<h2>Useful links</h2>

<ul>
<li><a href="http://rubyonrails.org/">Ruby on Rails: http://rubyonrails.org/</a></li>
<li><a href="http://railsapi.com/doc/v2.3.2/">Ruby on Rails Documentation: http://railsapi.com/doc/v2.3.2/</a></li>
<li><a href="http://thinkinginrails.com/2010/04/favorite-ruby-and-rails-podcasts/">Good Ruby and Ruby on Rails Podcasts: http://thinkinginrails.com/2010/04/favorite-ruby-and-rails-podcasts/</a></li>
<li><a href="http://www.ruby-lang.org/en/">The Ruby Language: http://www.ruby-lang.org/en/</a></li>
</ul>


<h3>Git Links</h3>

<ul>
<li><a href="http://thinkvitamin.com/code/starting-with-git-cheat-sheet/">Git Cheatsheet: http://thinkvitamin.com/code/starting-with-git-cheat-sheet/</a></li>
<li><a href="http://www.alistapart.com/articles/get-started-with-git/">Get started with Git: http://www.alistapart.com/articles/get-started-with-git/</a></li>
<li><a href="http://gitref.org/">Git reference: http://gitref.org/</a></li>
</ul>


<h2>Setup</h2>

<p>Ensure your Ruby gem package manager is up-to-date</p>

<pre><code>    sudo gem update --system
</code></pre>

<p>Install the following gems</p>

<pre><code>    sudo gem install rails --version 2.3.10
    sudo gem install sqlite3-ruby --version 1.3.1
    sudo gem install annotate
    sudo gem install rspec --version 1.3  (ignore the "Could not find main page README.rdoc" warnings)
    sudo gem install rspec-rails --version 1.3.3
</code></pre>

<p>Create a rails app, in your development directory:</p>

<pre><code>    cd to your development directory
    rails workshop
</code></pre>

<p>Output will like this:</p>

<pre><code>    create  
    create  app/controllers
    create  app/helpers
    create  app/models
    create  app/views/layouts
    ...
    create  log/production.log
    create  log/development.log
    create  log/test.log
</code></pre>

<p>Navigate into your new <strong>workshop</strong> app, install RSpec bindings and start server:</p>

<pre><code>    cd workshop
    script/generate rspec  (this will create the Rails specific RSpec bindings)
    rake db:create
    script/server
</code></pre>

<p>Top stop the server</p>

<pre><code>    Ctrl + c
</code></pre>

<h2>TOUR THROUGH RAILS APP STRUCTURE</h2>

<h2>Rails basics</h2>

<h3>Create a controller</h3>

<p>Create a Ruby file in the following directory:</p>

<pre><code>    workshop/app/controllers/greetings_controller.rb
</code></pre>

<p>Edit this file as such:</p>

<pre><code>    class GreetingsController &lt; ApplicationController

      def hello
        render :text =&gt; "Hello World"
      end

    end
</code></pre>

<p>Restart the web server.
Navigate to this URL:  <a href="http://localhost:3000/greetings/hello">http://localhost:3000/greetings/hello</a></p>

<p>Create a new <strong>action</strong> as such:</p>

<pre><code>    def hello_again
    end 
</code></pre>

<p>Now create a view in the following directory. Also create any missing directories:</p>

<pre><code>    workshop/app/views/greetings/hello_again.html.erb
</code></pre>

<p>Add the following HTML mark up:</p>

<pre><code>    &lt;h2&gt;Welcome&lt;/h2&gt;
    &lt;p&gt;Hello &lt;strong&gt;again&lt;/strong&gt; it's &lt;%= Date.today %&gt;&lt;/p&gt;
</code></pre>

<h3>Create a Greeting Model</h3>

<p>In the following directory create a file for the model class:</p>

<pre><code>    workshop/app/models/greeting.rb   (NB this is singular by convention)
</code></pre>

<p>Add the following:</p>

<pre><code>    class Greeting

      attr_accessor :message

      def initialize(message)
        self.message = message
      end

    end
</code></pre>

<p>Now edit your controller with this new action:</p>

<pre><code>    def hello_model
    @greeting = Greeting.new("Snoopy")
  end
</code></pre>

<p>You will now need a new view:</p>

<pre><code>    workshop/app/views/greetings/hello_model.html.erb
</code></pre>

<p>With this mark up:</p>

<pre><code>    &lt;h2&gt;From Model&lt;/h2&gt;
    &lt;p&gt;This message is from your model: &lt;strong&gt;&lt;%= @greeting.message %&gt;&lt;/strong&gt;&lt;/p&gt;
</code></pre>

<p>You should be able to view your results here: <a href="http://localhost:3000/greetings/hello_model">http://localhost:3000/greetings/hello_model</a></p>

<h2>Film App</h2>

<h3>Create Film scaffold</h3>

<p>Use the <strong>rspec_scaffold</strong> command to generate CRUD Film model functionality.
From the command line:</p>

<pre><code>    script/generate rspec_scaffold Film title:string url:string 
</code></pre>

<p>Migrate your database to capture these changes:</p>

<pre><code>    rake db:migrate
</code></pre>

<p>You may like to annotate your models:</p>

<pre><code>    annotate
</code></pre>

<p>This adds comments to your models which describing their attributes (column names).</p>

<p>Now navigate your browser to this URL:  <a href="http://localhost:3000/films">http://localhost:3000/films</a></p>

<h3>TOUR OF WHAT HAPPEND</h3>

<p>Now add some validation to the Film model.  In the <code>workshop/app/model/film.rb</code> file add:</p>

<pre><code>    validates_presence_of :title, :url
</code></pre>

<p>Now try and create a new model and see the error messages when the fields are blank.</p>

<p>Run your RSpec tests to see if everything passes:</p>

<pre><code>    rake spec
</code></pre>

<h3>Adding some tests</h3>

<p>Add tests such that the <strong>Film</strong> model removes the HTTP(S) protocol from the URL.
The RSpec test file is located:  <code>workshop/spec/models/film_spec.rb</code></p>

<p>Add the following tests:</p>

<pre><code>  it "should remove the HTTP protocol from the provided URL" do
    film = Film.new
    film.url = "http://somedomain.com/myfilm"
    film.url.should == "somedomain.com/myfilm"
  end

  it "should remove the HTTPS protocol from the provided URL" do
    film = Film.new
    film.url = "https://somedomain.com/myfilm"
    film.url.should == "somedomain.com/myfilm"
  end
</code></pre>

<p>Run the tests and check the failure:</p>

<pre><code>    rake spec
</code></pre>

<h3>Fix the tests</h3>

<p>Add the following method to the <strong>Film</strong> model class:</p>

<pre><code>  def url=(url)
    url.gsub!(/https?:\/\//i, '') unless url.blank?
    write_attribute(:url, url)
  end
</code></pre>

<p>Run your tests and all should pass.</p>

<pre><code>    rake spec
</code></pre>

<h3>Create scaffold for Genre</h3>

<p>Use the <strong>rspec_scaffold</strong> command to generate CRUD Film model functionality.
From the command line:</p>

<pre><code>    script/generate rspec_scaffold Genre name:string 
</code></pre>

<p>Migrate your database to capture these changes:</p>

<pre><code>    rake db:migrate
    annotate
</code></pre>

<h4>Add validates uniqueness of genre name</h4>

<p>In the Genre model add the following:</p>

<pre><code>    validates_uniqueness_of :name
</code></pre>

<h3>Create a has_many association between Genre and Film</h3>

<p>A Genre should have many Films, therefore we need to create a <strong>has_many</strong> association that describes this.
There are three steps to describe this:</p>

<ol>
<li>Add the <strong>has_many</strong> association to the Genre model</li>
<li>Add the <strong>belongs_to</strong> association to the Film model</li>
<li>Generate a migration to add the <strong>genre_id</strong> to the Film table</li>
</ol>


<h4>Add has_many association</h4>

<p>In the Genre model add the following:</p>

<pre><code>    has_many :films
</code></pre>

<h4>Add belongs_to association</h4>

<p>In the Film model add the following:</p>

<pre><code>    belongs_to :genre
</code></pre>

<h4>Create migration</h4>

<p>From the commandline execute this command:</p>

<pre><code>    script/generate migration add_genre_id_to_film
</code></pre>

<p>This will create a new migration script in the <code>workshop/db/migrations</code> directory
Open up the newly generate migration file it will be called something like:  <code>20101103170821_add_genre_id_to_film.rb</code></p>

<p>Now add the following:</p>

<pre><code>  def self.up
    add_column :films, :genre_id, :integer
  end

  def self.down
    remove_column :films, :genre_id
  end
</code></pre>

<p>Finally run your migration</p>

<pre><code>    rake db:migrate
    annotate
</code></pre>

<h3>Now create a Genre select box in Film view</h3>

<p>First populate Genres with a few values using the UI, <a href="http://localhost:3000/genres">http://localhost:3000/genres</a></p>

<p>Now add a helper method to the <code>workshop/app/helpers/films_helper.rb</code></p>

<pre><code>    def collect_genres
      genres = Genre.all.collect do |genre|
        [genre.name, genre.id]
      end
      genres
    end
</code></pre>

<p>Finally modify your Film <strong>new</strong> / <strong>edit</strong> view pages.</p>

<h4>Film New / Edit view page</h4>

<p>Add the following to the <code>workshop/app/view/film/edit.html.erb</code></p>

<pre><code>    &lt;p&gt;
        &lt;%= f.label :genre_id, "Genre" %&gt;&lt;br/&gt;
        &lt;%= f.select :genre_id, collect_genres, :include_blank =&gt; true %&gt;
    &lt;/p&gt;
</code></pre>

<p>Add the following to the <code>workshop/app/view/film/new.html.erb</code></p>

<pre><code>    &lt;p&gt;
        &lt;%= f.label :genre_id, "Genre" %&gt;&lt;br/&gt;
        &lt;%= f.select :genre_id, collect_genres, :include_blank =&gt; true %&gt;
    &lt;/p&gt;
</code></pre>

<p>NB this can be refactored into a <strong>partial</strong>, which is similar to an include file.</p>

<p>Now add validation to the Film model <code>workshop/app/models/film.rb</code> so that a blank Genre can't be added:</p>

<pre><code>  validates_presence_of :title, :url, :genre
</code></pre>

<h2>Set the root to point at the Films controller</h2>

<p>First rename the <code>workshop/public/index.html</code> to <code>workshop/public/index.html.old</code>.</p>

<p>Now we need to edit the <code>workshop/config/routes.rb</code> file such that:</p>

<pre><code>    map.root :controller =&gt; "films"
</code></pre>

<p>Now stop and restart your web server:</p>

<pre><code>    ctrl + c
    script/server
</code></pre>

<p>The URL <a href="http://localhost:3000">http://localhost:3000</a> should redirect to the <strong>film_controller</strong> and the <strong>index</strong> action.</p>

<h2>Deploying Using Git and Heroku</h2>

<p>In order to deploy this Workshop application onto <a href="http://heroku.com">Heroku</a> you will need to set up Git on your system.  If you have a Mac follow these instructions <a href="http://help.github.com/mac-git-installation/">http://help.github.com/mac-git-installation/</a>.</p>

<p>You will also need to generate an SSH key if you don't already have one: <a href="http://help.github.com/mac-key-setup/">http://help.github.com/mac-key-setup/</a></p>

<h3>Git setup</h3>

<p>From your <code>workshop</code> application directory:</p>

<pre><code>git init
  Initialized empty Git repository in .git/
git add .
git commit -m "Initial commit"
</code></pre>

<h3>Heroku</h3>

<p>Now install the <strong>heroku gem</strong> which makes it easy to deploy your application to Heroku.</p>

<pre><code>sudo gem install heroku
heroku keys:add
heroku create workshop
git push heroku master

heroku rake db:migrate
heroku list
heroku open
</code></pre>
