<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="991" mockupW="901" mockupH="966">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="801" w="880" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="118" y="241" w="880" h="441" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="103" y="25" w="259" h="81" measuredW="257" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Light%20Art</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="369" y="67" w="-1" h="-1" measuredW="210" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>we%20don%27t%20like%20the%20dark</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="103" y="116" w="894" h="48" measuredW="595" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20%20%20%20%20%20%20%20%20%20Fun%20Lights%2C%20%20%20%20%20%20%20%20%20%20%20%20Projects%2C%20%20%20%20%20%20%20%20%20%20%20%20%20Gallery%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Blogs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="802" y="59" w="-1" h="-1" measuredW="101" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>feel%20free%20to</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="905" y="60" w="-1" h="-1" measuredW="92" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="800" y="77" w="-1" h="-1" measuredW="117" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>find%20out%20more</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="920" y="78" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>about%20us</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="124" y="189" w="-1" h="-1" measuredW="740" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>We%20design%20fun%2C%20off-beat%20things%20that%20light-up.%20We%20design%20them%20too.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="150" y="694" w="246" h="101" measuredW="573" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>We%20really%20like%20light%20art%20becaise%20they%27re%20great%20people%20that%20dop%20a%20great%20product</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="439" y="693" w="246" h="101" measuredW="573" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>We%20really%20like%20light%20art%20becaise%20they%27re%20great%20people%20that%20dop%20a%20great%20product</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="727" y="693" w="246" h="101" measuredW="573" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>We%20really%20like%20light%20art%20becaise%20they%27re%20great%20people%20that%20dop%20a%20great%20product</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="251" w="233" h="179" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>