<mockup version="1.0" skin="sketch" measuredW="997" measuredH="1042" mockupW="894" mockupH="1017">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="852" w="845" h="190" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="124" y="256" w="480" h="480" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="103" y="25" w="259" h="81" measuredW="257" measuredH="82" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <size>60</size>
        <text>Light%20Art</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="369" y="67" w="-1" h="-1" measuredW="210" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>we%20don%27t%20like%20the%20dark</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="103" y="116" w="894" h="48" measuredW="595" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20%20%20%20%20%20%20%20%20%20Fun%20Lights%2C%20%20%20%20%20%20%20%20%20%20%20%20Projects%2C%20%20%20%20%20%20%20%20%20%20%20%20%20Gallery%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Blogs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="802" y="59" w="-1" h="-1" measuredW="101" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>feel%20free%20to</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="905" y="60" w="-1" h="-1" measuredW="92" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="800" y="77" w="-1" h="-1" measuredW="117" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>find%20out%20more</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="920" y="78" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>about%20us</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="130" y="182" w="-1" h="-1" measuredW="369" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>The%20Title%20of%20Some%20Great%20Product</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="179" w="858" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DiggIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="696" y="260" w="285" h="185" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20introduction%20and%20description%20of%20the%20products%20where%20we%20tell%20the%20customers%20what%20great%20things%20we%20make%20and%20hopefully%20convince%20them%20to%20buy%0A-%20There%20will%0A-%20probably%20be%20%0A-%20a%20list%20of%0A-%20features%20too</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="703" y="452" w="278" h="44" measuredW="279" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20Offer%20Free%20Delivery%20in%202-3%20Working%20Days</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="708" y="587" w="-1" h="-1" measuredW="130" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>4%20in%20Stock%20Now</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="703" y="616" w="-1" h="-1" measuredW="62" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%A365.00</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="703" y="651" w="116" h="45" measuredW="116" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="6" w="-1" h="-1" measuredW="38" measuredH="32" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <icon>CartIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="701" y="504" w="224" h="70" measuredW="224" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="224" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="23" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>16777215</color>
            <text>We%20want%20you%20to%20be%20happy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="126" y="743" w="67" h="100" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="193" y="743" w="67" h="100" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="327" y="743" w="67" h="100" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="260" y="743" w="67" h="100" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>